TELEGRAM_BOT_TOKEN=8102444494:AAFhobNFgUrTZO0KaLT5LtR77DcZLPouGdw
For a description of the Bot API, see this page:https://core.telegram.org/bots/api
GEMINI_API_KEY=AIzaSyDR0w0e4gtsJJo-sEQKTS1mMx2lutrJ5xs
GEMINI_MODEL_NAME=gemini-2.5-flash
# Server Configuration
PORT=3000
WEB_APP_URL=https://f5yngb-2-61-169-44.ru.tuna.am
